@media (max-width: 1300px) {
    .partnership_section .container-fluid .container-fluid {
        grid-template-columns: repeat(8, 1fr);
    }
}

@media (min-width: 1200px) {

    .service_eco .overlay-text {
        font-size: 23px;
    }

    /* .partnership_section .container-fluid .container-fluid {
        grid-template-columns: repeat(8, 1fr);
    } */

    .map {
        max-height: 300px;
    }
}

@media (max-width: 1120px) {}

@media (max-width: 990px) {
    .hero_area {
        height: auto;
    }

    .service_eco .overlay-text {
        font-size: 25px;
    }

    .service_eco .img-box img {
        width: 100%;
    }

    .header_section .main_nav {
        flex: 1;
    }

    .footer_section .container-fluid .row {
        flex-direction: column;
    }

    #navbarSupportedContent {
        margin-top: 9px;
        z-index: 12345;
        background-color: white;
    }

    .header_bottom .dropdown-menu .dropdown-item {
        display: flex;
        justify-content: center;
    }

    .header_section .header_bottom ul li:not(:last-child) a::after {
        content: none;
    }

    .partnership_section .container-fluid .item::after {
        height: 100px;
    }

    .contact_section .contact_detail {
        border-right: 0;
    }

    .service_eco .row {
        flex-wrap: nowrap;
    }

    .service_section .container-fluid .item h3 {
        font-size: 1rem;
    }

    .featured_new .img-box {
        height: 30rem;
    }

    .featured_new .colOfText {
        order: 1;
        padding-left: 0;
    }

    /* footer */
    .footer_section .container {
        max-width: 990px;
        padding: 0;
    }

    .footer_section .logo-main {
        display: none;
    }

    .footer_section .footer_top .container {
        grid-template-columns: 1fr;
        padding: 0 10px;
    }

    .footer_section .footer_bottom .container {
        grid-template-columns: 1fr;
        padding: 0 10px;
    }

    .map_container iframe {
        width: 100%;
    }

    .footer_bottom .support {
        margin-top: 10px;
        margin-left: 0;
    }

    .footer_top-desc {
        margin-bottom: 10px;
    }

    .footer_section .contact h4,
    .footer_section .support h4 {
        padding-left: 0;
    }

    .footer_section .contact ul,
    .footer_section .support ul {
        padding-left: 0;
    }

    /* about.html */
    .featured_new2 .img-box {
        width: 100%;
        height: 100%;
    }

    .featured_new2 .img-box2 {
        width: 100%;
        height: 50%;
    }

    /* contact */

    .contact_section .ggMap {
        padding: 0;
        border-left: 0;
    }

    .contact_section .map_container {
        height: 100%;
        width: 100%;
        padding-bottom: 10px;
    }

    /* price */
    .form_section .form-price form {
        padding: 10px 10px 20px 20px;
    }
}

@media (max-width: 768px) {

    #navbarSupportedContent {
        margin-right: 0;
    }

    .service_eco .overlay-text {
        font-size: 20px;
    }

    .service_eco .row {
        flex-wrap: wrap;
        gap: 15px;
    }

    .instruct_section .container {
        max-width: 768px;
    }


    .header_section .header_bottom ul li a::after {
        content: none;
    }

    .featured_new .img-box {
        height: 25rem;
    }

    .featured_new2 .img-box2 {
        height: 100%;
    }

    .featured_new2 .img-box2::before,
    .featured_new2 .img-box::before {
        width: 450px;
    }

    .layout_padding {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .layout_padding-top {
        padding-top: 50px;
    }

    .layout_padding-bottom {
        padding-bottom: 50px;
    }

    .slider_section .detail-box {
        padding-bottom: 45px;
    }

    .about_section .detail-box {
        margin-bottom: 45px;
    }

    .partnership_section .container-fluid .container-fluid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .colOfText {
        order: 2;
    }

    .footer_section .logo img {
        margin-top: 10px;
    }

    .form-group.row {
        flex-direction: column;
    }

    .form-group.row label:not(.form-check-label) {
        text-align: left;
        margin-bottom: 5px;
        white-space: nowrap;
    }

    .form-group.row .col-9 {
        width: 100%;
    }

    .new_section.container-fluid.row {
        flex-direction: column;
    }

    .new_section.heading {
        order: 1;
    }

    .new_section.top {
        order: 2;
    }

    .new_section.bottom {
        order: 3;
    }

    .content_service-decs {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 576px) {
    .partnership_section .container-fluid .container-fluid {
        grid-template-columns: 1fr 1fr;
    }

    .service_section .container-fluid {
        grid-template-columns: 1fr 1fr;
    }

    .featured_new {
        margin-bottom: 0;
    }

    .featured_new .colOfText {
        padding: 0;
        margin: 0 15px;
    }

    /* footer */
    .footer_section .footer_top .container-fluid {
        grid-template-columns: 1fr;
    }

    .footer_section .logo-main {
        height: 250px;
    }

    .footer_top-desc {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
    }
}

@media (max-width: 490px) {


    .partnership_section .container-fluid .container-fluid {
        grid-template-columns: 1fr 1fr;
    }

    .service_section .container-fluid {
        grid-template-columns: 1fr 1fr;
    }

    .partnership_section .heading2 h3 {
        padding-top: 0%;
        padding-left: 0%;
    }

    .featured_new2 .img-box2::before,
    .featured_new2 .img-box::before {
        height: 230px;
        width: 330px;
    }

    .form_section2 .myForm {
        margin-left: 10px;
    }

    .form_section .form-price form {
        padding: 10px 10px 20px 20px;
    }

    .form-group.row {
        flex-direction: column;
    }

    .footer_section .logo-main {
        height: 200px;
    }
    .header_bottom {
        height: 0 !important;
        padding: 0 !important
    }
    #navbarSupportedContent {
        margin-top: -40px;
    }
    .m-custom-nav-container {
        opacity: 1 !important;
    }
    .navbar-brand, .d-navbar-toggler {
        opacity: 0;
    }
}

@media (max-width: 450px) {
    .p-m-1 {
        width: 100px !important;
      }
      
    h2,
    h3,
    h4 {
        font-size: 15px;
    }

    li,
    p {
        font-size: 12px;
    }

    .box .logo {
        width: 20px;
        height: 20px;
    }

    .navbar-brand {
        display: none;
    }

    .truncate-4 {
        font-size: 12px;
    }

    .partnership_section .heading2 h3::after {
        max-width: 250px;
    }

    .heading_container h3::after {
        max-width: 200px;
    }

    .service_section .container-fluid {
        grid-template-columns: 1fr;
    }

    .featured_new .detail-box h3 {
        font-size: 15px;
    }

    .about_section .detail-box a {
        padding: 5px 15px;
    }

    .heading_container.heading_center {
        margin: 20px 0;
    }

    .about_section .detail-box {
        margin-bottom: 0;
    }

    .service_section .container-fluid {
        grid-auto-rows: 100px;
    }

    .featured_new .detail-box a {
        font-size: 12px;
        padding: 1px 10px;
        margin: 0;
    }

    .detail-box-1 {
        margin-bottom: 20px;
    }

    .service_eco .img-box {
        width: 250px;
        height: 200px;
    }

    .service_section .heading_container {
        padding: 10px 0;
    }

    .featured_new .img-box {
        height: 200px;
    }

    /* footer */

    .footer_section .logo-main {
        display: none;
    }

    .footer_section .footer_top .container {
        grid-template-columns: 1fr;
    }

    .map_container {
        display: none;
    }

    .footer_section .footer_bottom .container {
        padding: 0 10px;
        grid-template-columns: 1fr;
    }

    .footer_section .support {
        margin-left: 0;
    }

    .footer_section p {
        font-size: 12px;
    }

    .footer_section ul li {
        font-size: 12px;
    }

    .footer_top-desc {
        padding: 10px 10px;
    }

    .footer_section h4 {
        font-size: 15px;
    }

    .footer_bottom {
        display: none;
    }

    /* about */
    .about_section2 .detail p {
        font-size: 12px;
    }

    .featured_new2 .detail-box ul li {
        font-size: 13px;
    }

    .title_about .box-title h3::before {
        width: 250px;
    }

    /* service */
    .heading_service h3 {
        font-size: 15px;
    }

    .content_service-decs {
        grid-template-columns: 1fr;
    }

    .service_detail h4,
    .content_service .service_title h2 {
        font-size: 15px;
    }

    .heading_service h3::before {
        width: 200px;
    }

    /* new */
    .new_section {
        margin-bottom: 0;
    }

    /* contact */
    .contact_section .row {
        flex-wrap: wrap;
    }

    .contact_section .heading h3 {
        font-size: 18px;
    }

    .contact_section .ggMap {
        padding-bottom: 0;
    }

    .contact_section .contact_detail p {
        font-size: 15px;
    }

    /* price */

    .price_heading {
        margin: 10px;
    }

    .form_section2 .container-fluid button {
        margin-left: 10px;
    }

    .form_section .row,
    .form_section2 .row {
        margin-right: 0;
    }

    /* sup-new */

    .container-name {
        font-size: 18px;
    }

    .form_section2 .col-lg-5 {
        padding-right: 0;
    }
}

@media (max-width: 320px) {}